>> servings: 8
>> source: https://www.gourmandiseries.fr/pain-burger-parfait-buns/

Pensez a sortir le beurre du frigo avant de commencer.

Dans le bol du robot delayer la @levure{5%g}, le @lait{75%ml} et l'@eau{200%ml} avec le bras petrin. Mettre le temperature du robot aux alentours de28 degres.

Ajouter la @farine{500%g} en premier pour proteger la levure du sel, puis le @sel{10%g}, le @sucre{25%g} et l'@oeuf{1}. Petrir pendant 3 minutes.

Quand la pate est homogene ajouter le @beurre{30%g} petit a petit.

Petrir au moins 8 minutes jusqu'a ce que la pate soit lisse, homogene et qu'elle ne colle plus.

Couvrir le bol pendant 2h.

Former 8 patons et les laisser lever en les protegeant des courants d'air. Ne pas hesiter a les aplatir en appuyant dessus.

Prechauffer le four a 200 degres.

Dorer les buns avec l'@oeuf{1} entier battu, ajouter des graines selon l'envie.

Laisser cuire 15 minutes pour que les buns soient bien gonfles et dores.


